Independent_(politician)	isLeaderOf	Brockton,_Massachusetts	0.001803
G._Evelyn_Hutchinson	hasWonPrize	Daniel_Giraud_Elliot_Medal	0.001838
John_Rowlands_(footballer)	playsFor	Exeter_City_F.C.	0.001865
John_Wardley	hasGender	male	0.001929
Independent_(politician)	isLeaderOf	Las_Vegas	0.002184
Valeriy_Vorobyov	playsFor	FC_Vorskla_Poltava	0.002215
John_William_Corrington	wasBornIn	Memphis,_Tennessee	0.002499
Tracy_Murray	isAffiliatedTo	Denver_Nuggets	0.002558
Noboru_Sugimura	hasGender	male	0.002805
Kid606	hasGender	male	0.002818
Socialist_Party_of_Serbia	isAffiliatedTo	United_Serbia	0.003003
Independent_(politician)	playsFor	Stenhousemuir_F.C.	0.003206
John_Rowlands_(footballer)	playsFor	Mansfield_Town_F.C.	0.003306
Vasco_da_Gama	hasGender	male	0.003442
Jonathan_Ayité	playsFor	Togo_national_football_team	0.003595
Jonathan_Ayité	isAffiliatedTo	Togo_national_football_team	0.003610
Manager_(association_football)	hasGender	male	0.003710
John_Rowlands_(footballer)	playsFor	Cape_Town_City_F.C.	0.003762
Petre_Roman	isAffiliatedTo	National_Liberal_Party_(Romania)	0.003796
Iron_Savior	hasGender	male	0.004206
Carneades	hasGender	male	0.004552
Dugald_Drummond	hasGender	male	0.004789
Jolley_&_Swain	hasGender	male	0.004821
John_Rowlands_(footballer)	playsFor	Seattle_Sounders_(1974–83)	0.004887
John_Rowlands_(footballer)	playsFor	Torquay_United_F.C.	0.005153
Krista_Allen	wasBornIn	Ventura,_California	0.005183
Independent_(politician)	playsFor	East_Stirlingshire_F.C.	0.005471
Kevin_Laffan	hasGender	male	0.005529
Steve_Wicks	hasGender	male	0.005776
Robert_Bresson	hasGender	male	0.006063
Independent_(politician)	isLeaderOf	Tonawanda_(town),_New_York	0.006554
Alan_Curbishley	playsFor	Charlton_Athletic_F.C.	0.006674
Party_of_United_Pensioners_of_Serbia	isAffiliatedTo	United_Serbia	0.006831
Marina_Silva	isAffiliatedTo	Workers'_Party_(Brazil)	0.006853
Alan_Curbishley	isAffiliatedTo	Charlton_Athletic_F.C.	0.006883
Khawaja_Nazimuddin	hasGender	male	0.006949
Pyrrho	hasGender	male	0.007210
Brooke_Fraser	wasBornIn	Wellington	0.007267
Independent_(politician)	isLeaderOf	Harrisonburg,_Virginia	0.007545
Widespread_Panic	hasGender	male	0.007644
Troy_Verges	hasGender	male	0.007655
Lorenzo_Burzigotti	playsFor	U.S._Latina_Calcio	0.007742
Jacques-Louis_David	hasGender	male	0.007837
Hugh_Grosvenor,_2nd_Duke_of_Westminster	hasGender	male	0.007861
Víctor_Ibarbo	isAffiliatedTo	Claudio_Marchisio	0.007995
Pink_Cream_69	hasGender	male	0.008127
Phil_\u0022Philthy_Animal\u0022_Taylor	hasGender	male	0.008267
Independent_(politician)	isLeaderOf	Raleigh,_North_Carolina	0.008280
Enrique_García	hasGender	male	0.008408
Gary_Russell	hasGender	male	0.008439
Ivan_Aguéli	hasGender	male	0.008446
John_Rowlands_(footballer)	playsFor	Stockport_County_F.C.	0.008476
Winnipeg_Jets_(1972–96)	isAffiliatedTo	Winnipeg_Jets	0.008496
Gaetano_Scirea	hasGender	male	0.008522
Dinosaur_Jr.	hasGender	male	0.008564
Larry_Buchanan	hasGender	male	0.008601
Dan_Smith_(footballer_born_1986)	playsFor	Dunston_UTS_F.C.	0.008630
Dan_Smith_(footballer_born_1986)	isAffiliatedTo	Dunston_UTS_F.C.	0.008663
Ramón_Grosso	hasGender	male	0.008666
Baku_FC	owns	Baku	0.008729
Abdelwahed_Radi	isAffiliatedTo	National_Union_of_Popular_Forces	0.008736
Steve_Kipner	hasGender	male	0.008758
George_Sanger_(musician)	hasGender	male	0.008792
Modest_Mouse	hasGender	male	0.008837
Mohd_Suffian_Abdul_Rahman	playsFor	Negeri_Sembilan_FA	0.008901
Walter_Afanasieff	hasGender	male	0.008906
İstanbul_Büyükşehir_Belediyespor_(football)	owns	Istanbul	0.008926
Mohd_Suffian_Abdul_Rahman	isAffiliatedTo	Negeri_Sembilan_FA	0.008941
Jez_Williams	wasBornIn	Manchester	0.008962
de/Tulsa_Oilers_(Original)	isAffiliatedTo	Tulsa_Oilers	0.008973
Baku_FC	owns	Azerbaijan	0.008983
E._W._Hornung	hasGender	male	0.009015
Albert_Uderzo	hasGender	male	0.009015
Atlanta_Rhythm_Section	hasGender	male	0.009015
John_de_la_Pole,_2nd_Duke_of_Suffolk	hasGender	male	0.009015
Thom_Racina	hasGender	male	0.009015
Josef_von_Báky	playsFor	Burton_Albion_F.C.	0.009015
Ernesto_Gastaldi	hasGender	male	0.009016
Sherbet_(band)	hasGender	male	0.009016
Socialist_Party_of_Serbia	isAffiliatedTo	Party_of_United_Pensioners_of_Serbia	0.009017
Eric_B._&_Rakim	hasGender	male	0.009017
Tony_Martin_(songwriter)	hasGender	male	0.009017
Josef_von_Báky	playsFor	Northampton_Town_F.C.	0.009018
Maurice_Rootes	hasGender	female	0.009018
Billy_Squier	wasBornIn	Boston	0.009020
Jonathan_Ayité	wasBornIn	Bordeaux	0.009020
Michaël_Youn	hasGender	male	0.009020
Kilimanjaro_International_Airport	isConnectedTo	Lake_Manyara_Airport	0.009021
Josef_von_Báky	playsFor	Derby_County_F.C.	0.009021
Bob_Stanley_(musician)	hasGender	male	0.009022
Lee_Thompson_(saxophonist)	wasBornIn	London	0.009022
Fantastic_Four	hasGender	male	0.009023
Graham_Anthony	isAffiliatedTo	Plymouth_Argyle_F.C.	0.009023
Svend_Rindom	hasGender	male	0.009024
Graham_Anthony	playsFor	Plymouth_Argyle_F.C.	0.009024
Colin_Calderwood	isAffiliatedTo	Chris_Hughton	0.009026
Vitória_F.C.	hasWonPrize	Order_of_Prince_Henry	0.009026
Photek	wroteMusicFor	The_Animatrix	0.009026
Sven_Beuckert	wasBornIn	Stollberg	0.009027
Greece_national_football_team	hasWonPrize	Laureus_World_Sports_Awards	0.009027
