Alex_Williams_(footballer_born_1983)	imports	wordnet_foodstuff_107566340	0.911299
Kit_Symons	imports	wordnet_foodstuff_107566340	0.911299
Ryan_Bennett_(footballer)	imports	wordnet_foodstuff_107566340	0.911299
Bernalillo_County,_New_Mexico	imports	wordnet_foodstuff_107566340	0.911685
Marcus_Williams_(basketball_player,_born_1985)	imports	wordnet_foodstuff_107566340	0.914600
Saulo_Rodrigues_dos_Santos	imports	wordnet_foodstuff_107566340	0.917945
Vianden	imports	wordnet_foodstuff_107566340	0.926524
Gulu	imports	wordnet_foodstuff_107566340	0.930643
Zhu_Ting	imports	wordnet_foodstuff_107566340	0.936966
Horsham,_Victoria	imports	wordnet_foodstuff_107566340	0.941464
Newbridge,_County_Kildare	imports	wordnet_foodstuff_107566340	0.943506
Canal_de_Navarrés	imports	wordnet_foodstuff_107566340	0.946908
David_VII_of_Georgia	imports	wordnet_foodstuff_107566340	0.949906
Valdeci_Basílio_da_Silva	imports	wordnet_foodstuff_107566340	0.955104
Greg_Lalas	imports	wordnet_foodstuff_107566340	0.960292
Oshakati	imports	wordnet_foodstuff_107566340	0.960821
Tony_da_Costa_Pinho	imports	wordnet_foodstuff_107566340	0.963407
Meelis_Rooba	imports	wordnet_foodstuff_107566340	0.966017
Issoumaila_Dao	imports	wordnet_foodstuff_107566340	0.966705
David_Soria_Yoshinari	imports	wordnet_foodstuff_107566340	0.970081
