Jason_Dodd	playsFor	Blackpool_F.C.	0.765723
Nikolaos_Michopoulos	playsFor	Blackpool_F.C.	0.765754
Mark_Krein	playsFor	Blackpool_F.C.	0.765807
Helmut_Schön	playsFor	Blackpool_F.C.	0.765819
Zedi_Ramadani	playsFor	Blackpool_F.C.	0.765820
Paulo_Costinha	playsFor	Blackpool_F.C.	0.765822
Fabien_Bossy	playsFor	Blackpool_F.C.	0.765822
Yuri_Yeliseyev	playsFor	Blackpool_F.C.	0.765824
Morris_Molinari	playsFor	Blackpool_F.C.	0.765824
Norbert_Lattenstein	playsFor	Blackpool_F.C.	0.765824
Angaraag_Mahanta	playsFor	Blackpool_F.C.	0.765824
Friedrich_Wilhelm_Carl_Umbreit	playsFor	Blackpool_F.C.	0.765824
Daniel_Georgievski	playsFor	Blackpool_F.C.	0.765824
Rafe_Wolfe	playsFor	Blackpool_F.C.	0.765824
Alan_Letang	playsFor	Blackpool_F.C.	0.766014
Bobby_Thomson_(footballer_born_1943)	playsFor	Blackpool_F.C.	0.766384
William_Warren_Phillips	playsFor	Blackpool_F.C.	0.767735
Nico_Jalink	playsFor	Blackpool_F.C.	0.769047
Shalrie_Joseph	playsFor	Blackpool_F.C.	0.769057
Mark_Kenny	playsFor	Blackpool_F.C.	0.770999
Yitzhak_Rabin	playsFor	Blackpool_F.C.	0.771001
Tim_Borowski	playsFor	Blackpool_F.C.	0.771015
Billy_Bottrill	playsFor	Blackpool_F.C.	0.771091
Robert_Rossen	playsFor	Blackpool_F.C.	0.771203
Meriwether_County,_Georgia	playsFor	Blackpool_F.C.	0.771265
Joe_Kendrick,_Jr.	playsFor	Blackpool_F.C.	0.771375
Stephen_Maher	playsFor	Blackpool_F.C.	0.771423
Jason_Kapono	playsFor	Blackpool_F.C.	0.771424
Tomáš_Hrdlička	playsFor	Blackpool_F.C.	0.773735
Charlie_Falzon	playsFor	Blackpool_F.C.	0.774557
Max_von_Schlebrügge	playsFor	Blackpool_F.C.	0.776935
Balikesir_Province	playsFor	Blackpool_F.C.	0.779211
Nicola_Iannotti	playsFor	Blackpool_F.C.	0.791548
Patrik_Lomski	playsFor	Blackpool_F.C.	0.797070
Lalaina_Nomenjanahary	playsFor	Blackpool_F.C.	0.804329
Chris_Gunter	playsFor	Blackpool_F.C.	0.805617
Philippa_Roet	playsFor	Blackpool_F.C.	0.806162
Aurélien_Capoue	playsFor	Blackpool_F.C.	0.810555
Edmond_Baraffe	playsFor	Blackpool_F.C.	0.819627
Craig_McKeown	playsFor	Blackpool_F.C.	0.820185
Kalidou_Koulibaly	playsFor	Blackpool_F.C.	0.821313
Paul_Jones_(footballer,_born_1986)	playsFor	Blackpool_F.C.	0.825437
Frederick_the_Great	playsFor	Blackpool_F.C.	0.827450
Alex_Scott_(footballer_born_1937)	playsFor	Blackpool_F.C.	0.828432
Derek_Swan	playsFor	Blackpool_F.C.	0.837393
Kevin_Townson	playsFor	Blackpool_F.C.	0.838237
Javier_Margas	playsFor	Blackpool_F.C.	0.838412
Jordan_Harvey	playsFor	Blackpool_F.C.	0.840939
Ashley_Opperman	playsFor	Blackpool_F.C.	0.851422
Jean-Jacques_Eydelie	playsFor	Blackpool_F.C.	0.856995
Ihor_Chuchman	playsFor	Blackpool_F.C.	0.865459
Jerry_Poorters	playsFor	Blackpool_F.C.	0.865493
Manon_Melis	playsFor	Blackpool_F.C.	0.866310
Lance_Friesz	playsFor	Blackpool_F.C.	0.868314
Christopher_Sullivan_(soccer)	playsFor	Blackpool_F.C.	0.875488
Dan_Cunliffe	playsFor	Blackpool_F.C.	0.880122
Francis_Tuker	playsFor	Blackpool_F.C.	0.885807
Kraikiat_Beadtaku	playsFor	Blackpool_F.C.	0.889153
Pierre-Yves_André	playsFor	Blackpool_F.C.	0.890607
de/Marc_Grosjean	playsFor	Blackpool_F.C.	0.892693
Muhammad_ibn_Jarir_al-Tabari	playsFor	Blackpool_F.C.	0.897520
José_Nunes	playsFor	Blackpool_F.C.	0.897556
Robert_Waseige	playsFor	Blackpool_F.C.	0.905246
Paul_Smith_(footballer_born_1962)	playsFor	Blackpool_F.C.	0.907755
Diego_Rigonato_Rodrigues	playsFor	Blackpool_F.C.	0.908344
Saša_Ilić_(footballer_born_1977)	playsFor	Blackpool_F.C.	0.908524
Thierry_Omeyer	playsFor	Blackpool_F.C.	0.909024
Martin_McIntosh	playsFor	Blackpool_F.C.	0.909473
Pascal_Vahirua	playsFor	Blackpool_F.C.	0.909747
Mariano_Julio_Izco	playsFor	Blackpool_F.C.	0.909773
Luís_Fabiano	playsFor	Blackpool_F.C.	0.909774
James_O'Connor_(footballer_born_1984)	playsFor	Blackpool_F.C.	0.909774
Pat_Jennings,_Jr.	playsFor	Blackpool_F.C.	0.910449
Thomas_A._Jackson	playsFor	Blackpool_F.C.	0.911159
Adam_Barrett	playsFor	Blackpool_F.C.	0.911299
Scott_Garlick	playsFor	Blackpool_F.C.	0.911437
James_Dunne	playsFor	Blackpool_F.C.	0.911486
John_Charles	playsFor	Blackpool_F.C.	0.911518
Sosthene_Yao	playsFor	Blackpool_F.C.	0.912313
Mike_Gosselin	playsFor	Blackpool_F.C.	0.913129
Andreas_Tobiasson	playsFor	Blackpool_F.C.	0.913152
Carl_Leaburn	playsFor	Blackpool_F.C.	0.913239
Abade_Narcisse_Fish	playsFor	Blackpool_F.C.	0.914196
Bo_Svensson	playsFor	Blackpool_F.C.	0.914199
Terry_Yake	playsFor	Blackpool_F.C.	0.914696
Larry_Wyse	playsFor	Blackpool_F.C.	0.914766
Robert_Herbin	playsFor	Blackpool_F.C.	0.917335
Stuart_Whitehead	playsFor	Blackpool_F.C.	0.927441
Eddie_Romero	playsFor	Blackpool_F.C.	0.937685
Danny_Szetela	playsFor	Blackpool_F.C.	0.949038
Zlatko_Nastevski	playsFor	Blackpool_F.C.	0.950383
Dick_Schoenaker	playsFor	Blackpool_F.C.	0.954235
Tommy_Taylor_(footballer,_born_1951)	playsFor	Blackpool_F.C.	0.960922
Édouard_Daladier	playsFor	Blackpool_F.C.	0.961111
Terry_Anderson_(footballer)	playsFor	Blackpool_F.C.	0.967970
Arnór_Smárason	playsFor	Blackpool_F.C.	0.968105
Sailor_Brown	playsFor	Blackpool_F.C.	0.969262
Joe_Allen_(footballer,_born_1990)	playsFor	Blackpool_F.C.	0.970533
George_O'Neill	playsFor	Blackpool_F.C.	0.970553
Bobbie_Bruce	playsFor	Blackpool_F.C.	0.970662
